<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_bg_select"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.hsc.googleplay.ui.view.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="2.43">
            <ImageView
                android:id="@+id/iv_pic"
                android:src="@drawable/subject_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.hsc.googleplay.ui.view.RatioLayout>
        
        
        <TextView
            android:id="@+id/tv_title"
            android:text="标题"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</LinearLayout>